absl-py==0.11.0
aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
aioredis==2.0.0
alabaster==0.7.12
allennlp==1.3.0
anyio==3.3.4
anytree==2.8.0
apipkg==1.5
apparmor==3.0.3
appdirs==1.4.4
APScheduler==3.7.0
arandr==0.1.10
argon2-cffi==21.1.0
arrow==1.2.1
asn1crypto==1.4.0
astroid==2.8.5
async-generator==1.10
async-timeout==3.0.1
atari-py==0.2.6
attrs==21.2.0
audiotsm==0.1.2
audiotsm2==0.2.1
auto-editor==21.2.1
autobahn==21.3.1
Automat==20.2.0
av==8.0.3
Babel==2.9.1
backcall==0.2.0
backtrader==1.9.76.123
Beaker==1.11.0
beautifulsoup4==4.9.3
beets==1.5.0
black==21.10b0
bleach==4.1.0
blessings==1.7
blis==0.7.4
boto3==1.16.40
botocore==1.19.40
Bottleneck==1.3.2
btrfsutil==5.15
-e git+https://github.com/umbertov/byol-pytorch.git@8f884d795def9a685d9d54c1ea9094ed4c3aa917#egg=byol_pytorch
CacheControl==0.12.6
cachetools==4.2.0
casttube==0.2.1
catalogue==1.0.0
certifi==2021.10.8
cffi==1.14.6
chardet==4.0.0
click==8.0.3
cloudpickle==1.6.0
colorama==0.4.4
colorful==0.5.4
configparser==5.0.1
confuse @ file:///build/python-confuse/src/confuse/dist/confuse-1.6.0-py2.py3-none-any.whl
constantly==15.1.0
contextlib2==0.6.0.post1
coverage==6.1.1
cryptography==35.0.0
cycler==0.10.0
cymem==2.0.5
Cython==0.29.24
dataclasses-json==0.5.4
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
deluge==2.0.4.dev56
deprecation==2.1.0
distlib==0.3.3
distro==1.6.0
dnspython==2.1.0
docker-pycreds==0.4.0
docstring-to-markdown==0.9
docutils==0.17.1
einops==0.3.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
entrypoints==0.3
filelock==3.0.12
Flask==2.0.2
fsspec==0.8.4
future==0.18.2
GeoIP==1.3.2
gitdb==4.0.5
GitPython==3.1.11
google==3.0.0
google-api-core==2.2.2
google-auth==1.23.0
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.53.0
gpustat==0.6.0
greenlet==1.1.2
grpcio==1.34.0
gufw==21.4.0
gym==0.18.0
h5py==3.1.0
hiredis==2.0.0
hkdf==0.0.3
html5lib==1.1
humanize==3.1.0
hyperlink==21.0.0
hypothesis==6.17.0
idna==3.3
ifaddr==0.1.7
imagesize==1.3.0
implicit==0.4.4
importlib-metadata==4.8.1
incremental==21.3.0
iniconfig==1.1.1
iotop==0.6
ipdb==0.13.9
ipykernel==6.4.1
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.9.3
itsdangerous==1.1.0
jedi==0.18.0
jedi-language-server==0.34.3
jellyfish==0.8.9
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.0.0
json5==0.9.6
jsonnet==0.17.0
jsonpickle==1.4.2
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyter-packaging==0.11.0
jupyter-server==1.11.2
jupyterlab==3.2.3
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-vim==0.13.0
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lambda-networks==0.4.0
lazy-object-proxy==1.6.0
lensfun==0.3.95
LibAppArmor==3.0.3
libcst==0.3.20
libtorrent===1.2.14-build-libtorrent-rasterbar-src-libtorrent-rasterbar-1.2.14-bindings-python
linformer==0.2.0
lit==13.0.0.dev0
local-attention==1.1.1
louis==3.19.0
lxml==4.6.4
magic-wormhole==0.12.0
Mako==1.1.5
mallard-ducktype==1.0.2
Markdown==3.3.3
MarkupSafe==2.0.1
marshmallow==3.12.1
marshmallow-enum==1.5.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mediafile @ file:///build/python-mediafile/src/mediafile/dist/mediafile-0.8.1-py3-none-any.whl
meson==0.60.1
mistune==0.8.4
mock==3.0.5
more-itertools==8.10.0
mpi4py==3.0.3
mpmath==1.2.1
msgpack==1.0.2
multidict==5.2.0
munkres==1.1.4
murmurhash==1.0.5
musicbrainzngs==0.7.1
mutagen==1.45.1
mypy-extensions==0.4.3
nbclassic==0.3.4
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.11.0
netsnmp-python==1.0a1
networkx==2.6.3
nltk==3.5
notebook==6.4.4
numexpr==2.7.3
numpy==1.21.2
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencv-python==4.5.1.48
ordered-set==4.0.2
overrides==3.1.0
packaging==20.9
pandas==1.3.4
pandas-datareader==0.10.0
pandocfilters==1.4.3
parso==0.8.2
pathlib==1.0.1
pathspec==0.9.0
pbr==5.7.0
pep517==0.11.0
performer-pytorch==0.14.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
plac==1.1.3
platformdirs==2.0.2
plotly==5.3.1
pluggy==0.13.1
ply==3.11
preshed==3.0.5
progress==1.6
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.22
protobuf==3.14.0
psutil==5.8.0
ptyprocess==0.7.0
pulsemixer==1.5.1
py==1.10.0
pyaml==21.8.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.8.1
pycairo==1.20.1
PyChromecast==10.1.1
pycparser==2.20
pydantic==1.8.2
pygame==2.1.0
pyglet==1.5.0
pygls==0.11.2
Pygments==2.10.0
PyGObject==3.42.0
PyHamcrest==1.10.1
pylint==2.11.1
PyNaCl==1.4.0
pynvim==0.4.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.0
pyre-check==0.9.3
pyre-extensions==0.0.21
pyrsistent==0.18.0
pytest==6.2.5
pytest-cov==2.12.1
pytest-mock==3.6.1
pytest-timeout==1.4.2
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-mpd2==3.0.4
python-rapidjson==1.5
python-telegram-bot==13.1
pytorch-fast-transformers==0.3.0
pytorch-ignite==0.4.2
pytorch-lightning==1.1.1
pytube==11.0.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywatchman==1.4.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.2.1
ranger-fm==1.9.3
redis==3.5.3
Reflector==2021.7.8.19.52.52
regex==2021.8.28
rencode==1.0.6
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
resolvelib==0.5.5
retrying==1.3.3
rope==0.21.1
rsa==4.6
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.22.2.post1
scikit-surprise==1.1.1
scipy==1.7.2
seaborn==0.11.2
Send2Trash==1.8.0
sentencepiece==0.1.94
sentry-sdk==0.19.5
service-identity==21.1.0
setproctitle==1.2.2
shortuuid==1.0.1
six==1.16.0
smmap==3.0.4
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
soupsieve==2.2.1
spacy==2.3.5
spake2==0.8
speedtest-cli==2.1.3
Sphinx==4.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.25
srsly==1.0.5
ssh-audit==2.5.0
stable-baselines==2.10.1
stable-baselines3==1.0
stevedore==3.5.0
stochastic==0.6.0
stringcase==1.2.0
subprocess32==3.5.4
sympy==1.7.1
tabulate==0.8.9
tb-nightly==2.6.0a20210615
tenacity==8.0.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.7.0
-e git+https://github.com/tensortrade-org/tensortrade@9a84b53d6b06e7d7f7430c424674e9965e361432#egg=tensortrade
terminado==0.11.1
testpath==0.5.0
thinc==7.4.5
threadpoolctl==2.1.0
tokenizers==0.9.4
toml==0.10.2
tomli==1.2.1
tomlkit==0.7.2
torch==1.10.0
torchvision==0.8.2
tornado==6.1
tqdm==4.43.0
traitlets==5.1.0
transformers==4.0.1
Twisted==21.7.0
txaio==21.2.1
txtorcon==21.1.0
typeguard==2.12.1
typer==0.4.0
typing-extensions==3.10.0.2
typing-inspect==0.7.1
tzdata==2021.5
tzlocal==4.0.1
ufw==0.36
ujson==4.2.0
Unidecode==1.3.2
urllib3==1.25.11
virtualenv==20.8.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
-e git+https://github.com/lucidrains/vit-pytorch.git@5a225c8e3fd27cc6c10f670c1eba42d515d30e9c#egg=vit_pytorch
vobject==0.9.6.1
wandb==0.10.12
wasabi==0.8.0
watchdog==1.0.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.59.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
wsaccel==0.6.3
YAMScrobbler==0.7.3
yarl==1.7.2
youtube-dl==2021.6.6
zeroconf==0.36.11
zipp==3.6.0
zope.interface==5.4.0
