absl-py==0.12.0
aiodns==3.0.0
aiohttp==3.8.1
aiosignal==1.2.0
altair==4.1.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
async-timeout==4.0.1
atpublic==2.3
attrs==21.2.0
backcall==0.2.0
Backtesting==0.3.1
base58==2.1.0
beautifulsoup4==4.9.3
black==21.9b0
bleach==3.3.0
blinker==1.4
bokeh==2.3.3
#Bottleneck==1.3.2
bs4==0.0.1
#bt==0.2.9
cached-property==1.5.2
cachetools==4.2.2
ccxt==1.62.14
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.7
ciso8601==2.2.0
click==7.1.2
cloudpickle==2.0.0
colorama==0.4.4
colorlog==5.0.1
commonmark==0.9.1
configobj==5.0.6
configparser==5.0.2
cryptography==36.0.0
cssselect==1.1.0
cycler==0.10.0
dataclasses-json==0.5.4
decorator==4.4.2
defusedxml==0.7.1
dictdiffer==0.8.1
diskcache==5.2.1
distro==1.5.0
docker-pycreds==0.4.0
dpath==2.0.1
dulwich==0.20.21
dvc==2.0.17
einops==0.3.0
entrypoints==0.3
fake-useragent==0.1.11
feedparser==6.0.8
ffn==0.3.6
flatten-dict==0.3.0
flufl.lock==3.2
fonttools==4.28.4
frozenlist==1.2.0
fsspec==2021.11.0
ftfy==6.0.1
funcy==1.16
FundamentalAnalysis==0.2.11
future==0.18.2
gitdb==4.0.7
GitPython==3.1.14
google-auth==1.30.0
google-auth-oauthlib==0.4.4
grandalf==0.6
graphviz==0.19
greenlet==1.1.0
grpcio==1.37.1
gym==0.21.0
gym-anytrading==1.2.0
hydra-colorlog==1.1.0
hydra-core==1.1.1
hydra-joblib-launcher==1.1.5
idna==2.10
ipdb==0.13.7
ipykernel==5.5.4
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonpath-ng==1.5.2
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
libcst==0.3.19
lxml==4.6.3
mailchecker==4.0.7
Markdown==3.3.4
MarkupSafe==1.1.1
marshmallow==3.12.1
marshmallow-enum==1.5.1
matplotlib
matplotlib-inline
mistune==0.8.4
msgpack==1.0.2
multidict==5.1.0
multitasking==0.0.9
mypy-extensions==0.4.3
nanotime==0.5.2
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
neovim==0.3.1
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.3.0
numexpr==2.7.3
numpy==1.21.4
oauthlib==3.1.0
omegaconf==2.1.1
orca==1.6
packaging==20.9
pandas==1.3.5
pandas-datareader==0.9.0
pandocfilters==1.4.3
parse==1.19.0
parso==0.8.2
pathlib2==2.3.5
pathspec==0.9.0
pathtools==0.1.2
pexpect==4.8.0
phonenumbers==8.12.22
pickleshare==0.7.5
Pillow==8.2.0
platformdirs==2.4.0
plotly==5.3.1
ply==3.11
prometheus-client==0.10.1
promise==2.3
prompt-toolkit==3.0.18
protobuf==3.16.0
psutil==5.8.0
ptyprocess==0.7.0
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==4.1.2
pycparser==2.20
pydeck==0.6.2
pyDeprecate==0.3.1
pydot==1.4.2
pyee==8.1.0
pygit2==1.5.0
Pygments==2.9.0
pygtrie==2.3.2
Pympler==0.9
pynvim==0.4.3
pyparsing==2.4.7
pyppeteer==0.2.5
PyPrind==2.11.3
pyquery==1.4.3
pyre-check==0.9.3
pyre-extensions==0.0.21
pyrsistent==0.17.3
python-benedict==0.24.0
python-dateutil==2.8.1
python-dotenv==0.17.1
python-fsutil==0.5.0
python-slugify==5.0.2
pytorch-lightning
pytz==2021.1
pywatchman==1.4.1
PyYAML==5.3.1
pyzmq==22.0.3
regex==2021.10.23
requests==2.25.1
requests-html==0.10.0
requests-oauthlib==1.3.0
retrying==1.3.3
rich==10.1.0
rsa==4.7.2
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
scikit-learn==1.0.1
scipy==1.6.3
seaborn==0.11.1
Send2Trash==1.5.0
sentry-sdk==1.1.0
sgmllib3k==1.0.0
shortuuid==1.0.1
shtab==1.3.6
six==1.16.0
sklearn==0.0
smmap==4.0.0
soupsieve==2.2.1
stqdm==0.0.3
streamlit==1.2.0
stringcase==1.2.0
subprocess32==3.5.4
ta==0.7.0
tables==3.6.1
tabulate==0.8.9
tenacity==8.0.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
terminado==0.9.5
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.1.0
toml==0.10.2
tomli==1.2.2
toolz==0.11.1
torch==1.10.0
torchmetrics==0.6.0
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
typing-extensions==3.10.0.0
typing-inspect==0.7.1
tzlocal==2.1
urllib3==1.26.4
validators==0.18.2
vector-quantize-pytorch==0.3.8
voluptuous==0.12.1
w3lib==1.22.0
wandb==0.12.7
watchdog==2.1.1
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
xmltodict==0.12.0
yahoo-fin==0.8.9.1
yarl==1.6.3
yaspin==2.1.0
yfinance==0.1.63
zc.lockfile==2.0
